<!DOCTYPE html>
<html>
    <head>
        <style>
         #box {
            display:flex;
            align-items: stretch;
        
         }
        #box1:hover{
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5); 
             transform: scale(1.5); 
            }
        #box2:hover{
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5); 
             transform: scale(1.5); 
            }
        #box3:hover{
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5);
             transform: scale(1.5); 
            }
        
         
         
         #box1{
           
            height: 140px;
            outline: 1px solid rgb(209, 203, 203);
            margin: 5px;
            float: left;
            width: 33%;
            margin-right: 7px;
                }
         #box2{
           
            height: 140px;
            outline: 1px solid rgb(209, 203, 203);
            margin: 5px;
            float: left;
            width: 33%;
            margin-right: 7px;
            
                }
         #box3{
           
            height: 140px;
            
            margin: 5px;
            float: right;
            width: 30%;
            
            outline: 1px solid rgb(209, 203, 203);
            
                }
                 h1,h2,h3 {
                 margin-left: 15px;
                 margin-top: 25px;
                 font-size: 20px;
                 font-family:  Arial;
                } 
             p1,p2,p3{
                
                margin-left: 15px;
                font-size: 10px;
                 font-family:  Arial;
            }
            p1:hover{
                    font-size: 150%;
                     } 
                     p2:hover{
                    font-size: 150%;
                     } 
                     p3:hover{
                    font-size: 150%;
                     } 
                     h1:hover{
                    font-size: 250%;
                     } 
                     h2:hover{
                    font-size: 250%;
                     } 
                     h3:hover{
                    font-size: 250%;
                     } 



        </style>
    </head>
    <body>
        <div id="box">
        <div id="box1"><h1>Web Development</h1>
       <b><p1>I can creat a fully functional.responsive website for or your business.</p1></b> 

        </div>
        <div id="box2"><h2>UI/UX Design</h2>
            <b><p2>I can design a user interface that is intuitive and provides a great user experience.</p2></b> 
     
             </div>
             <div id="box3"><h3>Data Base Management </h3>
                <b><p3>I can setup and manage a data base for your website or application.</p3></b> 
         
            </div>
                </div>
    </body>
</html>